/* Override bootstrap column paddings */

.ad-gallery .row>div {
    padding: 2px;
}

.ad-gallery .lightbox img {
    position: relative;
}

.ad-gallery .lightbox:hover:after,
.ad-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}


/* --------------------------------------- */

.ad-portfolio {
    flex-wrap: wrap;
    min-width: 320px;
}

.ad-portfolio a {
    border-radius: 10px;
}

.ad-portfolio h2 {
    flex-basis: 100%;
}

.ad-card {
    width: 18.6%;
    overflow: hidden;
    position: relative;
}

.ad-card .content {
    z-index: 2;
    position: absolute;
    bottom: -100%;
    transition: all 0.7s ease;
    min-height: 100%;
    background-image: linear-gradient( 50deg, rgb(25 130 228 / 70%) 0%, rgb(19 216 226 / 75%) 100%);
    color: #fff !important;
}

.ad-card .image {
    z-index: 1;
}

.ad-card img {
    transition: all 0.5s ease;
    transform: scale(1.2);
}

.ad-card:hover .content {
    bottom: 0px;
    color: #fff;
}

.ad-card:hover .image img {
    transform: scale(1);
}

.ad-card .content span:first-child {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.ad-card .content span:last-child {
    font-size: 14px;
    color: #18cfab;
}

@media screen and (max-width: 768px) {
    .ad-card {
        width: 50%;
    }
    .ad-card {
        width: 30%;
        overflow: hidden;
        position: relative;
    }
}

@media screen and (max-width: 480px) {
    .ad-card {
        width: 44%;
    }
}

.white-career-btn {
    padding: 14px 30px 14px 30px;
    border-radius: 50px;
    font-weight: 500;
    font-family: 'Poppins';
    letter-spacing: 1px;
    color: #333 !important;
    background-color: #fff;
    border: 1px solid #fff;
}

.white-career-btn:hover {
    transition: all 0.3s ease;
    background: #091636 !important;
    border: 1px solid #13cad2;
    color: #fff !important;
    box-shadow: 2px 10px 25px rgb(30 30 31 / 23%);
}